body {
    background-color: black;
    color: #f8f8ff;
    text-decoration: none;
    font-family: "Alegreya";

}
:root {
    font-size: 16px;
}

.Fondo {
    margin: 0;
    background-image: url(Imagenes/cat-g122904bd2_1920.jpg);
    background-size: cover;
    background-position: center center;
    height: 60rem;
}

.barra_tareas {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0rem .04rem;
}
.barra_tareas .Logo {
    align-self: center;
    justify-self: center;
    margin: 0;
}
.barra_tareas .Logo .logito {
    width: 3.5rem;
}

.barra_tareas .Seleccion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.5rem;
    list-style: none;
    align-self: center;
    text-align: center;
    padding-top: 1rem;
}
.barra_tareas .Seleccion a {
    text-decoration: none;
    color: white;
}

.barra_tareas .Boton_cont {
    align-self: center;
    justify-self: center;
}

.barra_tareas .Boton_cont .cuack {
    padding: .7rem;
    border-radius: .5rem;
    background-color: whitesmoke;
    border-style: hidden;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr;
    height: 55rem;
}

.container1 .cont_titulo .titulo {
    color:whitesmoke;
    text-align: left;
    font-size: 3.5rem;
    margin-top: 5rem;
    margin-left: 1.5rem;

}
.container1 .cont_titulo .sub_t {
    text-align: right;
    font-size: 3.5rem;
    margin-right: 3rem;
    margin-top: 7rem;
}

.museum {
    background-color: #191919;
    height: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 2rem;
    gap: 2rem;
}

.museum > * {
    height: 30rem;
    margin: 0;
}

.museum .articulo1 {
    display: flex;
    grid-column: 1/3;
    overflow: hidden;
    height: 24rem;
    border: solid whitesmoke 5px;
    background-color: dimgrey;
}
.museum .articulo1 div h1  {
    text-align: center;
    padding-top: 6rem;
}

.museum .articulo1 div p {
    padding: 0rem 1rem;
}


.museum .articulo2 {
    grid-column: 3/5;
    height: 26rem;
    border: solid whitesmoke 5px;
    overflow: hidden;
    margin: 0;
    background-color: dimgray;
}
.museum .articulo2 h1 {
    text-align: center;
    padding-top: .5rem;
}
.museum .articulo2 figure {
    margin: 0;
}


.museum .articulo2 img {
    height: 15rem;
    margin: 0;
}








.Description_art {
    font-size: 1rem;
    text-align: center;
    font-size: 1.2rem;
}


.fondo2 {
    margin: 0;
    height: 35rem;
    background-image: url(Imagenes/catpieee.jpg);
    background-position: bottom center;
    background-size: cover;
}




.Footer {
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.Footer > * {
    border: solid whitesmoke;
    text-align: center;
}

.Footer .pie1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Footer .pie1 > * {

    margin: 0;
}
.Footer .pie1 .titulo {
    grid-column: 1/5;
}
.Footer .pie1 .titulo h3 {
    margin: 0;
    margin-bottom: .2rem;
    font-size: 2rem;
}
.Footer .img1 {
    grid-column: 1/3;
    grid-row: 2;
    text-align: end;
    margin-right: .5rem;
}

.Footer .img2 {
    grid-column: 1/3;
    grid-row: 3;
    text-align: end;
    margin-right: .5rem;
}

.Footer .t1 {
    grid-column: 3;
    grid-row: 2;
    font-size: 1.2rem;
}

.Footer .t2 {
    grid-column: 3;
    grid-row: 3;
    text-align: start;
    font-size: 1.2rem;
}


.Footer img {
    width: 2rem;
}

















@media screen and (max-width: 425px) {


    body {
        margin: 0;
    }
    .barra_tareas {
        align-content: center;
        grid-template-columns: 1fr;
    }
    .Seleccion, .Boton_cont {
        display: none !important;
    }

    .Fondo {
        background-position: calc(-530px);
        height: auto;
    }

    .cont_titulo .titulo {
        font-size: 3rem !important;
    }

    .sub_t {
        font-size: 3rem !important;
        margin-top: 500px !important;
        margin-right: 40px !important;
    }
    .container2 {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 100%;
    }
    
    .box1{
        grid-row: 1 ;
        grid-column: 1 !important;
    }
    .box2 {
        grid-column: 1 !important ;
        grid-row: 2 !important;
    }

    .Footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}